<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_signup_profile"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_signup_email"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:textColor="@color/colorBackground"
    android:background="@color/colorAccent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:layout_below="@+id/iv_signup_profile"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_signup_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorBackground"
        android:background="@color/colorAccent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/et_signup_email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_signup_password_repeat"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textColor="@color/colorBackground"
        android:background="@color/colorAccent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/et_signup_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_signup_password_repeat"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_signup"
        android:text="Sign Up"
        android:textColor="@color/colorAccent2"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_signup_or"
        android:text="or"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup_or"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_login"
        android:text="Log in"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="5dp"/>
    
</RelativeLayout>